[gcode_macro POWER_OFF_PRINTER]
gcode:
  {% set km = printer["gcode_macro _km_globals"] %}
  {% set device_name = km.printer_name_for_plug_device %}

  {% if device_name != '' %}
    ;TURN OFF DRYER
    {action_call_remote_method("set_device_power",
                              device=device_name,
                              state="off")}
  {% endif %}

[gcode_macro POWER_OFF_DRYER]
gcode:
  {% set km = printer["gcode_macro _km_globals"] %}
  {% set device_name = km.dryer_name_for_plug_device %}
  {% if device_name != '' %}
    ;TURN OFF DRYER
    {action_call_remote_method("set_device_power",
                              device=device_name,
                              state="off")}
  {% endif %}

# Safety - Bed Thermal Runaway
[delayed_gcode bed_safety]
initial_duration: 2.
gcode:
  {% if printer.heater_bed.temperature >= settings.heater_bed.max_temp %}
    M118 EXCEED_THERMAL_LIMIT_BED
    POWER_OFF_PRINTER
    POWER_OFF_DRYER
  {% else %}
    UPDATE_DELAYED_GCODE ID=bed_safety DURATION=2
  {% endif %}

# Safety - Extruder Thermal Runaway
[delayed_gcode extruder_safety]
initial_duration: 2.
gcode:
  {% if printer.extruder0.temperature >= settings.extruder.max_temp %}
    M118 EXCEED_THERMAL_LIMIT_EXTRUDER
    POWER_OFF_PRINTER
    POWER_OFF_DRYER
  {% else %}
    UPDATE_DELAYED_GCODE ID=extruder_safety DURATION=2
  {% endif %}

# Safety - Power Off Printer on Idle
[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

# Safety - Idle time out 3min
[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=90